<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HeaderPlain.ascx.cs" Inherits="Controls_Header" %>
<div>
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top">
                <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
                    <tr>
                        <td width="230" rowspan="2" valign="top">
                            <img src="../App_Themes/HRGray/Images/logo.png" alt="Home" style="cursor: HAND" />
                        </td>
                        <td width="100%">
                            <table cellspacing="0" cellpadding="5" width="100%" border="0">
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                            <tr>
                                                <td valign="bottom">
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                                        <tr>
                                                            <td align="center">
                                                                Matrix Human Resource Information System&nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="HeaderBorder">
                &nbsp;
            </td>
        </tr>
    </table>
</div>
