<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPagePlain.master.cs"
    Inherits="MasterPagePlain" %>
<%@ Register Src="CustomControls/HeaderPlain.ascx" TagName="HeaderPlain" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
</head>
<body onload="setFooter()">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <div id="Div1">
                        <uc1:HeaderPlain ID="HeaderPlain1" runat="server" />
                    </div>
                </td>
            </tr>
            <tr>
                <td class="TemplateWidth" align="center">
                    <table width="960px" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <div id="content" style="vertical-align: top; text-align: center">
                                    <table width="100%">
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="1%">
                                                        </td>
                                                        <td valign="top">
                                                            <asp:ContentPlaceHolder ID="cphMainPlainMaster" runat="server">
                                                            </asp:ContentPlaceHolder>
                                                        </td>
                                                        <td width="1%">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
